# Coffee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ichuk/coffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichuk/coffee/activity/: MainActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/ichuk/coffee/activity/community/: CommentActivity.java  LeaveMessageActivity.java
app/src/main/java/com/ichuk/coffee/activity/discount/: CouponReceiveActivity.java  ExchangeCouponActivity.java  GiftCardActivity.java  GiftCardBuyActivity.java  GiftCardBuySuccessActivity.java  HolidayActivity.java  (+2 more)
app/src/main/java/com/ichuk/coffee/adapter/: CommentAdapter.java  CommunityAdapter.java  CustomTasteAdapter.java  ExchangeAdapter.java  ExpensesAdapter.java  FeedbackAdapter.java  GiftCardAdapter.java  HolidayCouponAdapter.java  InvoicingAdapter.java  InvoicingItemAdapter.java  MessageAdapter.java  MineGridAdapter.java  MyAllowanceAdapter.java  MyCouponAdapter.java  MyGiftCardAdapter.java  MyLeaveMessageAdapter.java  MyRedEnvelopeAdapter.java  NewProductsAdapter.java  OrderAdapter.java  OrderItemAdapter.java  PointAdapter.java  ScoreAdapter.java  SecondHalfAdapter.java
app/src/main/java/com/ichuk/coffee/application/: LocationApplication.java
app/src/main/java/com/ichuk/coffee/base/: BaseActivity.java  BaseFragment.java  LocationFragment.java  SelectPhotoActivity.java  ShareActivity.java  ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/com/ichuk/coffee/bean/: AllowanceBean.java  ArticleBean.java  CodeBean.java  CoffeeBean.java  CommentBean.java  CommunityBean.java  CouponBean.java  ExchangeCouponBean.java  ExpensesRecordBean.java  GiftCardBean.java  HolidayCouponBean.java  InvoicingBean.java  MessageBean.java  MineGridBean.java  MonthOrderBean.java  MyGiftCardBean.java  NewProductsBean.java  OrderBean.java  PointBean.java  PowderOrJamBean.java  ScoreBean.java  SecondHalfBean.java  ShoppingCardBean.java  StoreShopBean.java  StringBean.java  UserBean.java
app/src/main/java/com/ichuk/coffee/dbmanager/: DBManager.java  IRetrofit.java
app/src/main/java/com/ichuk/coffee/fragment/: CommunityFragment.java  DiscountFragment.java  HomeFragment.java  MineFragment.java  NewProductsFragment.java
app/src/main/java/com/ichuk/coffee/listener/: OnItemClickListener.java
app/src/main/java/com/ichuk/coffee/utils/: ClearCacheUtil.java  Constants.java  GsonUtil.java  ImageTools.java  ToastUtil.java
app/src/main/java/com/ichuk/coffee/widget/: AddOrLessView.java
app/src/main/java/com/ichuk/coffee/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_brown.xml  bg_card.xml  bg_card_background.xml  bg_cloud_view.xml  bg_coffee_detail.xml  bg_comment_et.xml  bg_feedback.xml  bg_shopping_record.xml  bg_time.xml  bg_white_no_solid.xml  checkbox_selector.xml  coffee_detail_selected.xml  progressbar.xml  radio_button_selected_.xml  teste_standard_ok.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_coffee_detail.xml  activity_comment.xml  activity_coupon_receive.xml  activity_donated.xml  activity_exchange_coupon.xml  activity_feedback.xml  activity_gift_card.xml  activity_gift_card_add.xml  activity_gift_card_buy.xml  activity_gift_card_buy_success.xml  activity_gift_card_details.xml  activity_holiday.xml  activity_invoice.xml  activity_invoicing.xml  activity_invoicing_detail.xml  activity_invoicing_record.xml  activity_invoicing_submit.xml  activity_invoicing_submit_result.xml  activity_leave_message.xml  activity_login.xml  activity_main.xml  activity_make_invoicing.xml  activity_message.xml  activity_message_details.xml  activity_mine_info.xml  activity_my_address.xml  activity_my_address_add.xml  activity_my_allowance.xml  activity_my_coupon.xml  activity_my_expenses_record.xml  activity_my_gift_card.xml  activity_my_gift_card_list.xml  activity_my_leave_message.xml  activity_my_point.xml  activity_my_point_record.xml  activity_my_red_envelope.xml  activity_my_score.xml  activity_order.xml  (+76 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ichuk/coffee/: ExampleUnitTest.java
(+98 files in other folders)
