apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ichuk.coffee"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/badgeview.jar')
    // 轮播图片框架
    compile 'com.youth.banner:banner:1.4.9'
    // glide图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // recyclerView列表
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // design设计规范
    compile 'com.android.support:design:26.1.0'
    // 圆图
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // 卡片布局
    compile 'com.android.support:cardview-v7:26.1.0'
    // 云标签
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    // 支付密码框
    compile 'com.jungly:gridPasswordView:0.3'
    // 高德定位
    //    implementation 'com.amap.api:location:latest.integration'
    // 微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // QQ
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5788.jar')
    // 微博
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    // 支付宝
    implementation files('libs/alipaySdk-20170922.jar')
    // retrofit网络请求框架
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation files('libs/BaiduLBS_Android.jar')
}
