<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ichuk.coffee.activity.mine.VIPActivity">

    <include layout="@layout/layout_activity_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/tv_level_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级说明"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_comment_et"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/civ_account_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="拿铁学徒-小明" />

                <TextView
                    android:id="@+id/tv_vip_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普金豆豆"
                    android:textColor="@color/brown"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_vip_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="普金豆豆"
                android:layout_weight="0.5" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/seek_bar"/>

            <TextView
                android:id="@+id/tv_vip_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="银金可可"
                android:layout_weight="0.6"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/tv_vip_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="咖啡豆 18/24颗"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:ems="2"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="专属福利"
        android:gravity="center"/>

    <GridView
        android:id="@+id/gv_welfare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:verticalSpacing="3dp"></GridView>

</LinearLayout>
