<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_shop_logo"
            android:gravity="center_vertical"
            android:text="12月" />

        <!--<TextView-->
            <!--android:id="@+id/tv_info"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="发票说明"-->
            <!--android:visibility="gone"/>-->

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"></android.support.v7.widget.RecyclerView>


</LinearLayout>