<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iv_new_products_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/md_grey_500" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.5"
                android:background="@color/md_grey_600"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="1"
                    android:gravity="center"
                    android:text="新品名称"
                    android:textSize="20sp"
                    android:textColor="@color/md_white_1000"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_new_products_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:gravity="center_vertical"
                android:text="新品介绍"
                android:textColor="@color/md_grey_800" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/md_grey_200" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="辅料搭配"
                android:textColor="@color/md_grey_800" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:src="@mipmap/icon_into"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_accessories_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_accessories_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="coffee" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_accessories_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_accessories_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="coffee" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_accessories_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/tv_accessories_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="coffee" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_accessories_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_accessories_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="coffee" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/md_grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="搭配价："
                    android:textColor="@color/md_grey_800" />

                <TextView
                    android:id="@+id/tv_new_products_price"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="￥9.9"
                    android:textColor="@color/red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_add_shopping_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/icon_shopping_cart_no_bg" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/md_grey_200" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>